<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Getting Started</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
  </head>

    <div class="content">
    
        <style>

.content {
  width: 850px;
}

section {
  padding: 1em;
  overflow: hidden;
}

.options {
  display: none;
  margin-top: 2em; 
}

/*section:hover .options,
section:focus .options {
  display: block;
}*/

.board {
  display: block;
  width: 300px;
  float: left;
  margin-right: 1em;
}

h3 {
  font-size: 1em;
  display: block;
  width: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.options a {
  border: 1px solid #ccc;
  display: block;
  width: 120px;
  float: left;
  padding: 1em;
  margin-right: 0.5em;
  text-align: center;
}

/*.options a:hover {
  background-color: #eee;
}*/

a:active {
  color: #000;
}

</style>

<p>Getting started guides for the Intel® Edison.</p>

<h2>What breakout board do you have?</h2>

<section>

  <h3>Intel® Edison Kit for Arduino</h3>
  
  <div class="board">
    <p><a href="docs/index.html"><img alt="Arduino Expansion Board with Intel® Edison" src="docs/images/arduino_expansion_board_with_edison.png"></a></p>
  </div>

<!--   <div class="options">
    <h4>What programming language or IDE do you want to use?</h4>
    <a href="docs/arduino_expansion_board.html">JavaScript with the Intel® XDK »</a>
    <a href="docs/arduino_expansion_board.html">C/C++ with Eclipse IDE »</a>
    <a href="https://software.intel.com/en-us/articles/install-arduino-ide-on-intel-iot-platforms">Arduino IDE »</a>
  </div> -->

</section>

<!-- <section>

  <h3>Mini Breakout Board for Intel® Edison</h3>
  
  <div class="board">
    <p><img alt="Arduino Expansion Board with Intel® Edison" src="docs/images/mini_brekout_board.png"></p>
  </div>

   <div class="options">
    <a href="https://software.intel.com/en-us/assembling-intel-edison-board-with-intel-edison-mini-breakout-board">All platforms »</a>
  </ul>

</section> -->

<!-- <section>

  <h3>Xadow Wearables Kit for Intel® Edison</h3>
  
  <div class="board">
    <p><img alt="Xadow Wearables Kit for Intel® Edison" src="docs/images/xadow_wearables_kit_for_edison.png"></p>
  </div>

  <div class="options">
    <h4>What programming language or IDE do you want to use?</h4>
    <a href="docs/xadow_wearables_kit.html">JavaScript with the Intel® XDK »</a>
    <a href="docs/xadow_wearables_kit.html">C/C++ with Eclipse IDE »</a>
    <a href="http://www.seeedstudio.com/wiki/Xadow_Wearable_Kit_For_Edison">Arduino IDE »</a>
  </div>

</section> -->



<h2>Contributing</h2>

<p>We welcome pull requests and bug reports on these docs. Please read the <a href="https://github.com/intel-iot-roadshow/getting-started-guides/blob/master/CONTRIBUTOR.html">Intel® IoT Getting Started Docs Contribution Guide</a> for more information.</p>


    
    </div>

  </body>
</html>
